# coffilot

./: .gitignore  .prettierignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLAN.md  README.md  RIGHT-PANEL-SPEC.md  SECURITY.md  copilot-extension.json  extension.mjs  host.mjs  jdwp.mjs  mcp.mjs  package-lock.json  package.json  prettier.config.cjs
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/extensions/coffilot/: extension.mjs
.github/workflows/: ci.yml  pages.yml
docs/: CONTRIBUTING.md  FEATURES.md  GETTING-STARTED.md  README.md  SECURITY.md  WORKS-WITH.md
docs/.vuepress/: client.js  config.js  doc-links.js  sidebar.js
docs/.vuepress/components/: ScreenshotCarousel.vue
docs/.vuepress/styles/: index.css
integration-tests/: README.md
integration-tests/failing-tests/: pom.xml
integration-tests/failing-tests/src/main/java/com/example/failing/: Calculator.java
integration-tests/failing-tests/src/test/java/com/example/failing/: CalculatorTest.java
integration-tests/gradle-hello-world/: .gitignore  build.gradle
integration-tests/hello-world/: .gitignore  pom.xml
integration-tests/hello-world/src/main/java/com/example/helloworld/: App.java
integration-tests/hello-world/src/test/java/com/example/helloworld/: AppTest.java
integration-tests/quarkus-rest/: pom.xml
integration-tests/quarkus-rest/src/main/java/com/example/quarkus/: GreetingResource.java
integration-tests/quarkus-rest/src/main/resources/: application.properties
integration-tests/quarkus-rest/src/test/java/com/example/quarkus/: GreetingResourceTest.java  GreetingResourceUnitTest.java
integration-tests/spring-mvc/: pom.xml
integration-tests/spring-mvc-actuator-devtools/: pom.xml
integration-tests/spring-mvc-actuator-devtools/src/main/java/com/example/springmvcactuator/: HelloController.java  SpringMvcActuatorDevtoolsApplication.java
integration-tests/spring-mvc-actuator-devtools/src/main/resources/: application.properties
integration-tests/spring-mvc-actuator-devtools/src/test/java/com/example/springmvcactuator/: HelloControllerTest.java  SpringMvcActuatorDevtoolsApplicationTests.java
integration-tests/spring-mvc-bootui/: pom.xml
integration-tests/spring-mvc-bootui/src/main/java/com/example/springmvcbootui/: HelloController.java  SpringMvcBootuiApplication.java
integration-tests/spring-mvc-bootui/src/main/resources/: application.properties
integration-tests/spring-mvc-bootui/src/test/java/com/example/springmvcbootui/: HelloControllerTest.java  SpringMvcBootuiApplicationTests.java
integration-tests/spring-mvc/src/main/java/com/example/springmvc/: HelloController.java
integration-tests/spring-mvc/src/test/java/com/example/springmvc/: HelloControllerTest.java
public/: app.js  index.html  styles.css
specifications/: RIGHT-PANEL-SPEC.md
test/: e2e-projects.test.mjs  integration-projects.test.mjs  parsers.test.mjs  ui-smoke.test.mjs
